server.port=7577
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=change
spring.datasource.password=change

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
