
<section class="col-md-4 mx-auto">
    <h2 class="test-center">Submit Order</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="submitOrder()">
        <div>Order ID</div>
        <div><input type="number" name="ord_id" [(ngModel)]="order.orderId" required #modelaid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelaid.invalid && modelaid.touched">Order ID is required</div>

        <div>Customer ID</div>
        <div><input type="number" name="cust_id" [(ngModel)]="order.customerId" required #mlcid="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlcid.invalid && mlcid.touched"> Customer Id is required</div>

        <div>Customer Name</div>
        <div><input type="text" name="cust_name" [(ngModel)]="order.customerName" required #mlcname="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlcname.invalid && mlcname.touched"> Customer Name is required</div>

        <div>Book ID</div>
        <div><input type="number" name="b_id" [(ngModel)]="order.bookId" required #mlbid="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlbid.invalid && mlbid.touched"> Book ID is required</div>
        
        <div>Amount</div>
        <div><input type="number" name="am" [(ngModel)]="order.amount" required #mlamn="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlamn.invalid && mlamn.touched"> Amount is required</div>

        <div>Address</div>
        <div><input type="text" name="addr" [(ngModel)]="order.address" required #mladd="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mladd.invalid && mladd.touched"> Address is required</div>

        <div class="mt-2 text-center"><input type="submit" value="Submit Order" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>
